\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\newlabel{motiv}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of TCT}{2}}
\newlabel{design}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter Crowd Translation in a nutshell.}}{2}}
\newlabel{schema}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Aspects of TCT}{3}}
\newlabel{implementation}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Moses}{3}}
\@writefile{toc}{\contentsline {paragraph}{Twitter}{3}}
\@writefile{toc}{\contentsline {paragraph}{CakePHP}{3}}
\@writefile{toc}{\contentsline {paragraph}{Simple PHP Wrapper for Twitter API v1.1 calls}{3}}
