<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Simon Says</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/3465025/Simon_Says">COLOURlovers.com - Simon Says</a></h1>
<span class="border">
<span class="color" style="background-color: #E23434;"></span>
<span class="colorname">
<strong>strange things</strong><br />
RGB: 226, 52, 52<br />
Hex: E23434
</span>
</span>
<span class="border">
<span class="color" style="background-color: #2B6AA6;"></span>
<span class="colorname">
<strong>Simply blue</strong><br />
RGB: 43, 106, 166<br />
Hex: 2B6AA6
</span>
</span>
<span class="border">
<span class="color" style="background-color: #58E277;"></span>
<span class="colorname">
<strong>58e277</strong><br />
RGB: 88, 226, 119<br />
Hex: 58E277
</span>
</span>
<span class="border">
<span class="color" style="background-color: #F0F086;"></span>
<span class="colorname">
<strong>Mekrdhehk</strong><br />
RGB: 240, 240, 134<br />
Hex: F0F086
</span>
</span>
<span class="border">
<span class="color" style="background-color: #4D4646;"></span>
<span class="colorname">
<strong>Colette's dark side</strong><br />
RGB: 77, 70, 70<br />
Hex: 4D4646
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>