<?php $this->set('bodyId', 'about'); ?>

<div class="large-6 columns">
  <?php echo $this->Html->image('logo_about.svg', array('id' => 'logo-about', 'alt' => __('TCT logo'))); ?>
	
	<p>The world is built  of communities of shared interests. (People seeking peace in Ukraine, football fans following their favourite clubs, ...)</p>
	
	<p>But languages come in the way.</p>
	
	<p>Help us in joining the communities across language borders.</p>
	
	<p>Twitter Crowd Translation (tct) is an infrastructure for fast translation of twitter content with the help of you, members of these communities.</p>
</div>
<div class="large-6 columns">
	<p>You can help us and yourself in any of these roles:</p>
	<dl>
		<dt>Author</dt>
			<dd>Authors produce tweets in source language.</dd>
			<dd>Through TCT, they gain bigger audience and visibility.</dd>
		<dt>Translator</dt>
			<dd>People speaking more languages provide translation for tweets.</dd>
			<dd>Through TCT, they gain language practice.</dd>
		<dt>Judge</dt>
			<dd>People learning or speaking more languages select preferred translations from more candidates.</dd>
			<dd>Through TCT, they gain language practice -- even for a language they are afraid of speaking yet.</dd>
		<dt>Consumer</dt>
			<dd>People following TCT on Twitter gain direct access to foreign content.</dd>
	</dl>
</div>
