<?php $this->set('bodyId', 'about'); ?>

<div class="large-6 columns">
	<img src="img/logo_about.svg" id="logo-about"/>
	
	<p>The world is built  of communities of shared interests. (People seeking freedom for Ukraine, football fans following their favourite clubs, ...)</p>
	
	<p>But languages come in the way.</p>
	
	<p>Help us in joining the communities across language borders.</p>
	
	<p>Twitter Crowd Translation (tct) is an infrastructure for fast translation of twitter content with the help of you, members of these communities.</p>
</div>
<div class="large-6 columns">
	<dl>
		<dt>Author</dt>
			<dd>author producing tweets in source language</dd>
			<dd>gains bigger audience and visibility</dd>
		<dt>Translator</dt>
			<dd>bilingual person providing translation from source to target language</dd>
			<dd>language practice</dd>
		<dt>Judge</dt>
			<dd>bilingual person comparing the quality of translations</dd>
			<dd>language practice</dd>
		<dt>Consumer</dt>
			<dd>gains direct access to forein content</dd>
	</dl>
</div>
