<ul>
  <li><?php echo $this->Html->link('Shutter', array('controller' => 'shutter')); ?> </li>
  <li><?php echo $this->Html->link('Posts', array('controller' => 'posts')); ?> </li>
  <li><?php echo $this->Html->link('Translations', array('controller' => 'translations')); ?> </li>
  <li><?php echo $this->Html->link('Tweeted Translations', array('controller' => 'twitter_translations')); ?> </li>
  <li><?php echo $this->Html->link('Translators', array('controller' => 'translators')); ?> </li>
  <li><?php echo $this->Html->link('Languages', array('controller' => 'langs')); ?> </li>
  <li><?php echo $this->Html->link('Scoring', array('controller' => 'scoring')); ?> </li>
  <li><?php echo $this->Html->link('Settings', array('controller' => 'settings')); ?> </li>
</ul>
